<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirTouch_New_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-TJ-T2q">
                                <rect key="frame" x="16" y="50" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-Bf-eBi">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-xA-ihC">
                                        <rect key="frame" x="332.5" y="0.0" width="10.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m0f-pD-1tD"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Qp-77g">
                                <rect key="frame" x="16" y="100" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="thM-Nk-E39"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d3n-yh-PBJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FFb-9h-Kb5"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-iX-g0Z">
                                <rect key="frame" x="0.0" y="330" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="25" id="2vH-9N-nZo" customClass="TransactionCell" customModule="AirTouch_New_Media" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vH-9N-nZo" id="ptN-MO-0fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-eS-9XY">
                                                    <rect key="frame" x="25" y="2" width="325" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-E7-7th">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-se-gTh">
                                                            <rect key="frame" x="118" y="0.0" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-Iy-vO0">
                                                            <rect key="frame" x="254.5" y="0.0" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5a-eS-9XY" firstAttribute="centerY" secondItem="ptN-MO-0fn" secondAttribute="centerY" id="1Pr-66-goW"/>
                                                <constraint firstItem="O5a-eS-9XY" firstAttribute="centerX" secondItem="ptN-MO-0fn" secondAttribute="centerX" id="IZv-il-MOT"/>
                                                <constraint firstItem="O5a-eS-9XY" firstAttribute="leading" secondItem="ptN-MO-0fn" secondAttribute="leadingMargin" constant="10" id="kZu-9G-Ev1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Ibr-se-gTh" id="cWw-ns-lX8"/>
                                            <outlet property="currencyLabel" destination="c00-Iy-vO0" id="VLY-Mx-KF4"/>
                                            <outlet property="indexLabel" destination="xSu-E7-7th" id="oZj-S1-uJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2ma-YC-rmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1H-TJ-T2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eH-jS-DS6"/>
                            <constraint firstItem="69Q-Qp-77g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Ve-fT-02H"/>
                            <constraint firstItem="V8j-iX-g0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hQ-v7-M9Y"/>
                            <constraint firstItem="y1H-TJ-T2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BpY-pl-O5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69Q-Qp-77g" secondAttribute="trailing" constant="16" id="Hvx-a7-irD"/>
                            <constraint firstItem="69Q-Qp-77g" firstAttribute="top" secondItem="y1H-TJ-T2q" secondAttribute="bottom" constant="30" id="POY-ie-Bb2"/>
                            <constraint firstItem="V8j-iX-g0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIA-gN-3yA"/>
                            <constraint firstItem="V8j-iX-g0Z" firstAttribute="top" secondItem="69Q-Qp-77g" secondAttribute="bottom" constant="30" id="gBG-en-ZYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1H-TJ-T2q" secondAttribute="trailing" constant="16" id="iqE-zQ-c4a"/>
                            <constraint firstItem="y1H-TJ-T2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ulV-IV-zjs"/>
                            <constraint firstItem="V8j-iX-g0Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKd-Ef-O1J"/>
                            <constraint firstItem="69Q-Qp-77g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vq6-rY-j4u"/>
                            <constraint firstAttribute="bottom" secondItem="V8j-iX-g0Z" secondAttribute="bottom" id="xyZ-bF-LfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="productPickerView" destination="69Q-Qp-77g" id="c5C-sO-BEc"/>
                        <outlet property="totalValueLabel" destination="lFl-xA-ihC" id="wot-WU-ydW"/>
                        <outlet property="transactionsTableView" destination="V8j-iX-g0Z" id="BWz-UE-3GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
